[flake8]
max-line-length = 80
max-complexity = 20

[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    coverage
    flake8
    pbr
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8
    coverage run setup.py test